{
  "expo": {
    "name": "BGR",
    "slug": "BGR",
    "privacy": "public",
    "version": "0.0.20",
    "platforms":[
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lazarovdev.bgr-app",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android":{
      "package": "com.lazarovdev.bgr_app",
      "versionCode": 1

    }
  }
}
